# ServerTests

./: README.md  pom.xml
src/main/java/org/dea/ProxyTester/: App.java
src/main/java/org/dea/ServerTests/: App.java
src/main/java/org/dea/ServerTests/tests/: ImageIOTest.java  ProxyTest.java
src/main/resources/: logback.xml
src/test/java/org/dea/ProxyTester/: AppTest.java
src/test/java/org/dea/ServerTests/: AppTest.java
